<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Vinna"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Forritið er ekki uppsett."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Forritið er ekki í boði"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Sótt forrit er óvirkt í öryggisstillingu"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Græjur eru óvirkar í öruggri stillingu"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Sýna minni"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Haltu fingri á græju til að grípa hana."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Leita í forritum"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Hleður forrit…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Ekki fundust forrit sem samsvara „<xliff:g id="QUERY">%1$s</xliff:g>“"</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Fara í <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Ekki meira pláss á þessum heimaskjá."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Ekki meira pláss í bakka fyrir uppáhald"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Forrit"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Heim"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Fjarlægja"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Eyða"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Upplýsingar um forrit"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"setja upp flýtileiðir"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Leyfir forriti að bæta við flýtileiðum án íhlutunar notanda."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"lesa stillingar og flýtileiðir heimaskjás"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Leyfir forriti að lesa stillingar og flýtileiðir heimaskjás."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"skrifa stillingar og flýtileiðir heimaskjás"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Leyfir forriti að breyta stillingum og flýtileiðum heimaskjás."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Vandamál við að hlaða græju"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Uppsetning"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Þetta er kerfisforrit sem ekki er hægt að fjarlægja."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Ónefnd mappa"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Síða %1$d af %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Heimaskjár %1$d af %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Komdu fagnandi"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Afritaðu forritatáknin þín"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Flytja inn tákn og möppur af eldri heimaskjáum?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"AFRITA TÁKN"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"BYRJA UPP Á NÝTT"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Veggfóður, græjur og stillingar"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Haltu fingri á bakgrunninum til að sérsníða hann"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"ÉG SKIL"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappa opnuð, <xliff:g id="WIDTH">%1$d</xliff:g> sinnum <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Snertu til að loka möppunni"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Snertu til að staðfesta nýtt heiti"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Möppu lokað"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Heiti möppu breytt í <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mappa: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Græjur"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Veggfóður"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Stillingar"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Leyfa snúning"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Óþekkt"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Fjarlægja"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Leita"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Þetta forrit er ekki uppsett"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Forritið fyrir þetta tákn er ekki uppsett. Þú getur fjarlægt það eða leitað að forritinu og sett það upp handvirkt."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Bæta á heimaskjá"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Færa atriði hingað"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Atriði bætt á heimaskjáinn"</string>
    <string name="item_removed" msgid="851119963877842327">"Atriði fjarlægt"</string>
    <string name="action_move" msgid="4339390619886385032">"Færa atriði"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Færa í línu <xliff:g id="NUMBER_0">%1$s</xliff:g>, dálk <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Færa í stöðu <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Færa í stöðu <xliff:g id="NUMBER">%1$s</xliff:g> á festisvæði"</string>
    <string name="item_moved" msgid="4606538322571412879">"Atriði fært"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Setja í möppu: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Setja í möppu með <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Atriði sett í möppu"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Búa til möppu með: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mappa búin til"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Færa á heimaskjá"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Færa skjá til vinstri"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Færa skjá til hægri"</string>
    <string name="screen_moved" msgid="266230079505650577">"Skjár færður"</string>
    <string name="action_resize" msgid="1802976324781771067">"Breyta stærð"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Auka breidd"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Auka hæð"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Minnka breidd"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Minnka hæð"</string>
    <string name="widget_resized" msgid="9130327887929620">"Stærð græju breytt í <xliff:g id="NUMBER_0">%1$s</xliff:g> á breidd og <xliff:g id="NUMBER_1">%2$s</xliff:g> á hæð"</string>
</resources>
