<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Trabaho"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Hindi naka-install ang app."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Hindi available ang app"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Naka-disable ang na-download na app sa Safe mode"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Naka-disable ang mga widget sa Safe mode"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Ipakita ang Mem"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Pindutin nang matagal upang kumuha ng widget."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Mga App sa Paghahanap"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Nilo-load ang Mga App…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Walang nakitang Mga App na tumutugma sa \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Pumunta sa <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Wala nang lugar sa Home screen na ito."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Wala nang lugar sa tray ng Mga Paborito"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Apps"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Home"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Alisin"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"I-uninstall"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Impormasyon ng app"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"i-install ang mga shortcut"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Pinapayagan ang isang app na magdagdag ng mga shortcut nang walang panghihimasok ng user."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"basahin ang mga setting at shortcut ng Home"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Pinapayagan ang app na basahin ang mga setting at shortcut sa Home."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"magsulat ng mga setting at shortcut ng Home"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Pinapayagan ang app na baguhin ang mga setting at shortcut sa Home."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problema sa pag-load ng widget"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"I-setup"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Isa itong app ng system at hindi maaaring i-uninstall."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Walang Pangalang Folder"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Pahina %1$d ng %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Home screen %1$d ng %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Maligayang Pagdating"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Kopyahin ang mga icon ng app"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"I-import ang icon at folder mula sa luma mong Home screen?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"KOPYAHIN ANG MGA ICON"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"MAGSIMULA NANG BAGO"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Mga wallpaper, widget at setting"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Pindutin nang matagal ang background upang i-customize"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"NAKUHA KO"</string>
    <string name="folder_opened" msgid="94695026776264709">"Binuksan ang folder, <xliff:g id="WIDTH">%1$d</xliff:g> by <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Pindutin upang isara ang folder"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Pindutin upang i-save ang pagpapalit ng pangalan"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Nakasara ang folder"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Pinalitan ang pangalan ng folder ng <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Mga Widget"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Mga Wallpaper"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Mga Setting"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Payagan ang pag-rotate"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Hindi kilala"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Alisin"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Maghanap"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Hindi naka-install ang app na ito"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Hindi naka-install ang app para sa icon na ito. Maaari mo itong alisin, o maaari mong hanapin ang app at i-install ito nang manu-mano."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Idagdag sa Home screen"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Ilipat ang item dito"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Naidagdag sa home screen ang item"</string>
    <string name="item_removed" msgid="851119963877842327">"Naalis na ang item"</string>
    <string name="action_move" msgid="4339390619886385032">"Ilipat ang item"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Ilipat sa row <xliff:g id="NUMBER_0">%1$s</xliff:g> column <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Ilipat sa posisyon <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Ilipat sa posisyon <xliff:g id="NUMBER">%1$s</xliff:g> sa mga paborito"</string>
    <string name="item_moved" msgid="4606538322571412879">"Nalipat ang item"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Idagdag sa folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Idagdag sa folder kasama ng <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Idinagdag ang item sa folder"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Gumawa ng folder na may: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Nagawa ang folder"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Ilipat sa Home screen"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Ilipat sa kaliwa ang screen"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Ilipat sa kanan ang screen"</string>
    <string name="screen_moved" msgid="266230079505650577">"Nailipat ang screen"</string>
    <string name="action_resize" msgid="1802976324781771067">"I-resize"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Dagdagan ang lapad"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Dagdagan ang taas"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Bawasan ang lapad"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Bawasan ang taas"</string>
    <string name="widget_resized" msgid="9130327887929620">"Na-resize ang widget sa lapad <xliff:g id="NUMBER_0">%1$s</xliff:g> taas <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
</resources>
