<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Робоча папка"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Додаток видалено."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Додаток недоступний"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Завантажений додаток вимкнено в безпечному режимі"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"У безпечному режимі віджети вимкнено"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Показати пам’ять"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Натисніть і утримуйте, щоб вибрати віджет."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Пошук додатків"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Завантаження додатків…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Немає додатків для запиту \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Перейти в додаток <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"На цьому головному екрані більше немає місця."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"В області \"Вибране\" немає місця"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Додатки"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Головний екран"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Вилучити"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Видалити"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Про програму"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"створення ярликів"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Дозволяє програмі самостійно додавати ярлики."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"читати налаштування та ярлики головного екрана"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Дозволяє програмі читати налаштування та ярлики на головному екрані."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"записувати налаштування та ярлики головного екрана"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Дозволяє програмі змінювати налаштування та ярлики на головному екрані."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблема із завантаженням віджета"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Налаштування"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Це системна програма, її неможливо видалити."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без назви"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Сторінка %1$d з %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Головний екран %1$d з %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Вітаємо"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Копіювати значки програм"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Імпортувати значки та папки зі старих головних екранів?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"КОПІЮВАТИ ЗНАЧКИ"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ПАНЕЛЬ ЗАПУСКУ ЗА УМОВЧАННЯМ"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Фонові малюнки, віджети й налаштування"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Натисніть і втримуйте фон, щоб налаштувати робочу область"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"ЗРОЗУМІЛО"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папку відкрито (<xliff:g id="WIDTH">%1$d</xliff:g> х <xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Торкніться, щоб закрити папку"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Торкніться, щоб зберегти нову назву"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папку закрито"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папку перейменовано на <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Віджети"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Фонові малюнки"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Налаштування"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Дозволити обертання"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Невідомо"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Видалити"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Шукати"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Цей додаток не встановлено"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Додаток для цього значка не встановлено. Можна видалити значок або знайти додаток і встановити його вручну."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Додати на головний екран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Перемістити елемент сюди"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Елемент додано на головний екран"</string>
    <string name="item_removed" msgid="851119963877842327">"Елемент вилучено"</string>
    <string name="action_move" msgid="4339390619886385032">"Перемістити елемент"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Перемістити в рядок <xliff:g id="NUMBER_0">%1$s</xliff:g>, стовпець <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Перемістити на <xliff:g id="NUMBER">%1$s</xliff:g> місце"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Перемістити у вибране на <xliff:g id="NUMBER">%1$s</xliff:g> місце"</string>
    <string name="item_moved" msgid="4606538322571412879">"Елемент переміщено"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Додати в папку \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Додати в папку з додатком <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Елемент додано в папку"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Створити папку з: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Папку створено"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Перемістити на головний екран"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Перемістити екран ліворуч"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Перемістити екран праворуч"</string>
    <string name="screen_moved" msgid="266230079505650577">"Екран переміщено"</string>
    <string name="action_resize" msgid="1802976324781771067">"Змінити розміри"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Збільшити ширину"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Збільшити висоту"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Зменшити ширину"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Зменшити висоту"</string>
    <string name="widget_resized" msgid="9130327887929620">"Розміри віджета змінено на <xliff:g id="NUMBER_0">%1$s</xliff:g> завширшки та <xliff:g id="NUMBER_1">%2$s</xliff:g> заввишки"</string>
</resources>
