<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2015 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="WallpaperCropperActionBar" parent="@android:style/Widget.DeviceDefault.ActionBar">
        <item name="android:displayOptions">showCustom</item>
        <item name="android:background">#88000000</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="android:contentInsetLeft">0dp</item>
        <item name="android:contentInsetRight">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
    </style>

    <style name="ActionBarSetWallpaperStyle" parent="@android:style/Widget.DeviceDefault.ActionButton">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Theme" parent="@style/BaseWallpaperTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:colorControlActivated">@color/launcher_accent_color</item>
        <item name="android:colorAccent">@color/launcher_accent_color</item>
        <item name="android:colorPrimary">@color/launcher_accent_color</item>
    </style>
</resources>