<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Android Work"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"L\'application n\'est pas installée."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Application indisponible"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"L\'application téléchargée est désactivée en mode sécurisé."</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Les widgets sont désactivés en mode sécurisé."</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Afficher la mémoire"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"App. de manière prolongée pour sélectionner widget."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d x %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Rechercher dans les applications"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Chargement des applications en cours…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Aucune application ne correspond à la requête \"<xliff:g id="QUERY">%1$s</xliff:g>\"."</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Accéder à <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Pas d\'espace libre sur cet écran d\'accueil."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Plus d\'espace disponible dans la zone de favoris."</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Applications"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Accueil"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Supprimer"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Désinstaller"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Informations sur l\'application"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"installer des raccourcis"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Permettre à une application d\'ajouter des raccourcis sans l\'intervention de l\'utilisateur"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"lire les paramètres et les raccourcis de l\'écran d\'accueil"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Permettre à l\'application de lire les paramètres et les raccourcis de l\'écran d\'accueil"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"modifier les paramètres et les raccourcis de l\'écran d\'accueil"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Permettre à l\'application de modifier les paramètres et les raccourcis de l\'écran d\'accueil"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problème lors du chargement du widget."</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Configuration"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Impossible de désinstaller cette application, car il s\'agit d\'une application système."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Dossier sans nom"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Page %1$d sur %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Écran d\'accueil %1$d sur %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Bienvenue"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Copier les icônes de vos applis"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Importer les icônes et dossiers des anciens écrans d\'accueil ?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"COPIER LES ICÔNES"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"DISPOSITION PAR DÉFAUT"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Fonds d\'écran, widgets et paramètres"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Appuyez de manière prolongée sur l\'arrière-plan pour le personnaliser."</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"OK"</string>
    <string name="folder_opened" msgid="94695026776264709">"Dossier ouvert, <xliff:g id="WIDTH">%1$d</xliff:g> par <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Appuyez pour fermer le dossier."</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Appuyez pour enregistrer le nouveau nom."</string>
    <string name="folder_closed" msgid="4100806530910930934">"Dossier fermé"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Nouveau nom du dossier : <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Dossier \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgets"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Fonds d\'écran"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Paramètres"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Autoriser la rotation"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Inconnu"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Supprimer"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Rechercher"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Cette application n\'est pas installée"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"L\'application correspondant à cette icône n\'est pas installée. Vous pouvez supprimer cette dernière, ou essayer de rechercher l\'application et de l\'installer manuellement."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Ajouter à l\'écran d\'accueil"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Déplacer l\'élément ici"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"L\'élément a bien été ajouté à l\'écran d\'accueil."</string>
    <string name="item_removed" msgid="851119963877842327">"L\'élément a bien été supprimé."</string>
    <string name="action_move" msgid="4339390619886385032">"Déplacer l\'élément"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Déplacer vers la ligne <xliff:g id="NUMBER_0">%1$s</xliff:g>, colonne <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Déplacer vers la position <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Déplacer vers la position <xliff:g id="NUMBER">%1$s</xliff:g> dans les favoris"</string>
    <string name="item_moved" msgid="4606538322571412879">"Élément déplacé"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Ajouter au dossier \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Ajouter au dossier contenant \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Élément ajouté au dossier"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Créer un dossier avec \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="folder_created" msgid="6409794597405184510">"Dossier créé"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Déplacer vers l\'écran d\'accueil"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Déplacer l\'écran vers la gauche"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Déplacer l\'écran vers la droite"</string>
    <string name="screen_moved" msgid="266230079505650577">"L\'écran a bien été déplacé."</string>
    <string name="action_resize" msgid="1802976324781771067">"Redimensionner"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Augmenter la largeur"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Augmenter la hauteur"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Diminuer la largeur"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Diminuer la hauteur"</string>
    <string name="widget_resized" msgid="9130327887929620">"Le widget a bien été redimensionné (largeur : <xliff:g id="NUMBER_0">%1$s</xliff:g>, hauteur : <xliff:g id="NUMBER_1">%2$s</xliff:g>)."</string>
</resources>
