<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Kerja"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Apl tidak dipasang."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Apl tidak tersedia"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Apl yang dimuat turun dilumpuhkan dalam mod Selamat"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widget dilumpuhkan dalam mod Selamat"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Papar Mem"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Sentuh &amp; tahan untuk mengambil widget."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Cari Apl"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Memuatkan Apl…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Tiada Apl yang ditemui sepadan dengan \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Pergi ke <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Tiada lagi ruang pada skrin Laman Utama ini."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Tiada ruang dalam dulang Kegemaran lagi"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Apl"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Laman Utama"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Alih keluar"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Nyahpasang"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Maklumat apl"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"pasang pintasan"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Membenarkan apl menambah pintasan tanpa campur tangan pengguna."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"baca tetapan dan pintasan Laman Utama"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Membenarkan apl membaca tetapan dan pintasan di Laman Utama."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"tulis tetapan dan pintasan Laman Utama"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Membenarkan apl menukar tetapan dan pintasan di Laman Utama."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Masalah memuatkan widget"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Persediaan"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ini ialah apl sistem dan tidak boleh dinyahpasang."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Folder Tanpa Nama"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Halaman %1$d daripada %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Skrin Laman Utama %1$d daripada %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Selamat datang"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Salin ikon apl anda"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Import ikon dan folder dari skrin Laman Utama lama anda?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"SALIN IKON"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"MULAKAN YANG BAHARU"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Kertas dinding, widget &amp; tetapan"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Sentuh &amp; tahan latar belakang untuk memperibadikan"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"FAHAM"</string>
    <string name="folder_opened" msgid="94695026776264709">"Folder dibuka, <xliff:g id="WIDTH">%1$d</xliff:g> kali <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Sentuh untuk menutup folder"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Sentuh untuk menyimpan penamaan semula"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Folder ditutup"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Folder dinamakan semula kepada <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widget"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Kertas dinding"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Tetapan"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Benarkan putaran"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Tidak diketahui"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Alih keluar"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Carian"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Apl ini tidak dipasang"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Apl untuk ikon ini tidak dipasang. Anda boleh mengalih keluar atau mencari dan memasang apl itu secara manual."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Tambahkan pada Skrin Utama"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Alihkan item ke sini"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Item ditambahkan pada skrin utama"</string>
    <string name="item_removed" msgid="851119963877842327">"Item dialih keluar"</string>
    <string name="action_move" msgid="4339390619886385032">"Alihkan Item"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Alihkan ke baris <xliff:g id="NUMBER_0">%1$s</xliff:g> lajur <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Alihkan ke kedudukan <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Alihkan ke kedudukan kegemaran <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Item dialihkan"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Tambahkan pada folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Tambahkan pada folder dengan <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Item ditambahkan pada folder"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Buat folder dengan: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Folder dibuat"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Alihkan ke Skrin Utama"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Alihkan skrin ke kiri"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Alihkan skrin ke kanan"</string>
    <string name="screen_moved" msgid="266230079505650577">"Skrin dialihkan"</string>
    <string name="action_resize" msgid="1802976324781771067">"Ubah saiz"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Tambahkan kelebaran"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Tambahkan ketinggian"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Kurangkan kelebaran"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Kurangkan ketinggian"</string>
    <string name="widget_resized" msgid="9130327887929620">"Saiz widget diubah menjadi <xliff:g id="NUMBER_0">%1$s</xliff:g> lebar <xliff:g id="NUMBER_1">%2$s</xliff:g> tinggi"</string>
</resources>
