<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="app_icon_size">64dp</dimen>

<!-- Dynamic Grid -->
    <dimen name="dynamic_grid_edge_margin">6dp</dimen>
    <dimen name="dynamic_grid_search_bar_max_width">500dp</dimen>
    <dimen name="dynamic_grid_search_bar_height">56dp</dimen>
    <dimen name="dynamic_grid_page_indicator_height">20dp</dimen>
    <dimen name="dynamic_grid_icon_drawable_padding">4dp</dimen>
    <dimen name="dynamic_grid_workspace_page_spacing">8dp</dimen>
    <dimen name="dynamic_grid_overview_min_icon_zone_height">80dp</dimen>
    <dimen name="dynamic_grid_overview_max_icon_zone_height">120dp</dimen>
    <dimen name="dynamic_grid_overview_bar_item_width">80dp</dimen>
    <dimen name="dynamic_grid_overview_bar_spacer_width">20dp</dimen>

<!-- App Widget resize frame -->
    <dimen name="default_widget_padding">8dp</dimen>
    <dimen name="widget_handle_margin">13dp</dimen>
    <dimen name="resize_frame_background_padding">24dp</dimen>

<!-- Cling -->
    <dimen name="cling_migration_logo_height">240dp</dimen>
    <dimen name="cling_migration_logo_width">165dp</dimen>
    <dimen name="cling_migration_bg_size">400dp</dimen>
    <dimen name="cling_migration_bg_shift">-200dp</dimen>
    <dimen name="cling_migration_content_margin">16dp</dimen>
    <dimen name="cling_migration_content_width">280dp</dimen>

<!-- Workspace -->
    <dimen name="workspace_max_gap">16dp</dimen>

<!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">4dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">12dip</dimen>

<!-- Container -->
    <!-- Note: This needs to match the fixed insets for the search box. -->
    <dimen name="container_bounds_inset">8dp</dimen>
    <!-- Notes: container_bounds_inset - quantum_panel_outer_padding -->
    <dimen name="container_bounds_minus_quantum_panel_padding_inset">4dp</dimen>

    <dimen name="container_fastscroll_thumb_min_width">5dp</dimen>
    <dimen name="container_fastscroll_thumb_max_width">9dp</dimen>
    <dimen name="container_fastscroll_thumb_height">72dp</dimen>
    <dimen name="container_fastscroll_thumb_touch_inset">-24dp</dimen>
    <dimen name="container_fastscroll_popup_size">72dp</dimen>
    <dimen name="container_fastscroll_popup_text_size">48dp</dimen>

<!-- All Apps -->
    <dimen name="all_apps_grid_view_start_margin">0dp</dimen>
    <dimen name="all_apps_grid_section_y_offset">8dp</dimen>
    <dimen name="all_apps_grid_section_text_size">24sp</dimen>
    <dimen name="all_apps_search_bar_height">48dp</dimen>
    <dimen name="all_apps_search_bar_prediction_bar_padding">8dp</dimen>
    <dimen name="all_apps_icon_top_bottom_padding">8dp</dimen>
    <dimen name="all_apps_icon_width_gap">24dp</dimen>
    <!-- The top padding should account for the existing all_apps_list_top_bottom_padding -->
    <dimen name="all_apps_prediction_icon_top_padding">8dp</dimen>
    <dimen name="all_apps_prediction_icon_bottom_padding">18dp</dimen>
    <dimen name="all_apps_list_top_bottom_padding">8dp</dimen>
    <dimen name="all_apps_empty_search_message_top_offset">40dp</dimen>
    <dimen name="all_apps_empty_search_bg_top_offset">144dp</dimen>
    <dimen name="all_apps_background_canvas_width">700dp</dimen>
    <dimen name="all_apps_background_canvas_height">475dp</dimen>

<!-- Widget tray -->
    <dimen name="widget_container_inset">8dp</dimen>
    <dimen name="widget_preview_label_vertical_padding">8dp</dimen>
    <dimen name="widget_preview_label_horizontal_padding">8dp</dimen>
    <dimen name="widget_preview_horizontal_padding">8dp</dimen>

    <dimen name="widget_section_height">56dp</dimen>
    <dimen name="widget_section_icon_size">40dp</dimen>
    <dimen name="widget_section_vertical_padding">8dp</dimen>
    <dimen name="widget_section_horizontal_padding">16dp</dimen>

    <dimen name="widget_row_padding">8dp</dimen>
    <dimen name="widget_row_divider">2dp</dimen>

    <!-- Padding applied to shortcut previews -->
    <dimen name="shortcut_preview_padding_left">0dp</dimen>
    <dimen name="shortcut_preview_padding_right">0dp</dimen>
    <dimen name="shortcut_preview_padding_top">0dp</dimen>

<!-- Dragging -->
    <!-- Drag padding to add to the bottom of drop targets -->
    <dimen name="drop_target_drag_padding">14dp</dimen>
    <dimen name="drop_target_text_size">14sp</dimen>

    <!-- the area at the edge of the screen that makes the workspace go left
         or right while you're dragging. -->
    <dimen name="scroll_zone">20dp</dimen>

    <!-- When dragging an item, how much bigger (fixed dps) the dragged view
         should be. If 0, it will not be scaled at all. -->
    <dimen name="dragViewScale">12dp</dimen>

    <!-- Elevation for the drag view. It should be larger than elevation of all other drag sources
         and drop targets like all-apps and folders -->
    <dimen name="drag_elevation">30dp</dimen>

<!-- Theme -->
    <dimen name="quantum_panel_outer_padding">4dp</dimen>

<!-- Folders -->
    <!-- The amount that the preview contents are inset from the preview background -->
    <dimen name="folder_preview_padding">4dp</dimen>

<!-- Sizes for managed profile badges -->
    <dimen name="profile_badge_size">24dp</dimen>
    <dimen name="profile_badge_margin">5dp</dimen>
    <dimen name="profile_badge_minimum_top">2dp</dimen>

<!-- Shadows and outlines -->
    <dimen name="blur_size_thin_outline">1dp</dimen>
    <dimen name="blur_size_medium_outline">2dp</dimen>
    <dimen name="blur_size_click_shadow">4dp</dimen>
    <dimen name="click_shadow_high_shift">2dp</dimen>

<!-- Pending widget -->
    <dimen name="pending_widget_min_padding">8dp</dimen>
    <dimen name="pending_widget_elevation">2dp</dimen>

</resources>
