<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />

    <!-- URI used to import old favorites. [DO NOT TRANSLATE] -->
    <string name="old_launcher_provider_uri" translatable="false">content://com.android.launcher2.settings/favorites?notify=true</string>

    <!-- Permission to receive the com.android.mylauncher.action.LAUNCH intent. [DO NOT TRANSLATE] -->
    <string name="receive_launch_broadcasts_permission" translatable="false">com.android.mylauncher.permission.RECEIVE_LAUNCH_BROADCASTS</string>

    <!-- Permission to receive the com.android.mylauncher.action.FIRST_LOAD_COMPLETE intent. [DO NOT TRANSLATE] -->
    <string name="receive_first_load_broadcast_permission" translatable="false">com.android.mylauncher.permission.RECEIVE_FIRST_LOAD_BROADCAST</string>

    <!-- Application name -->
    <string name="app_name">Launcher3</string>
    <!-- Default folder name -->
    <string name="folder_name"></string>
    <!-- Work folder name -->
    <string name="work_folder_name">Work</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled [CHAR_LIMIT=none]-->
    <string name="activity_not_found">App isn\'t installed.</string>
    <!-- Displayed when user selects a shortcut for an app that is current not available [CHAR_LIMIT=none]-->
    <string name="activity_not_available">App isn\'t available</string>
    <!-- SafeMode shortcut error string -->
    <string name="safemode_shortcut_error">Downloaded app disabled in Safe mode</string>
    <!-- SafeMode widget error string -->
    <string name="safemode_widget_error">Widgets disabled in Safe mode</string>

    <string name="toggle_weight_watcher">Show Mem</string>

    <!-- Widgets -->
    <!-- Message to tell the user to press and hold on a widget to add it [CHAR_LIMIT=50] -->
    <string name="long_press_widget_to_add">Touch &amp; hold to pick up a widget.</string>
    <!-- The format string for the dimensions of a widget in the drawer -->
    <!-- There is a special version of this format string for Farsi -->
    <string name="widget_dims_format">%1$d \u00d7 %2$d</string>

    <!-- All Apps -->
    <!-- Search bar text in the apps view. [CHAR_LIMIT=50] -->
    <string name="all_apps_search_bar_hint">Search Apps</string>
    <!-- Loading apps text. [CHAR_LIMIT=50] -->
    <string name="all_apps_loading_message">Loading Apps&#8230;</string>
    <!-- No-search-results text. [CHAR_LIMIT=50] -->
    <string name="all_apps_no_search_results">No Apps found matching \"<xliff:g id="query" example="Android">%1$s</xliff:g>\"</string>
    <!-- Search market text.  This is a format string where the first argument is the name of the activity
         handling the search.  The format string does not need to handle both of these arguments. [CHAR_LIMIT=50] -->
    <string name="all_apps_search_market_message">Go to <xliff:g id="query" example="Play Store">%1$s</xliff:g></string>

    <!-- Drag and drop -->
    <skip />
    <!-- Error message when user has filled a home screen -->
    <string name="out_of_space">No more room on this Home screen.</string>
    <!-- Error message when user has filled the hotseat -->
    <string name="hotseat_out_of_space">No more room in the Favorites tray</string>

    <!-- All applications label -->
    <string name="all_apps_button_label">Apps</string>
    <!-- Label for button in all applications label to go back home (to the workspace / desktop)
         for accessibilty (spoken when the button gets focus). -->
    <string name="all_apps_home_button_label">Home</string>

    <!-- Label for delete drop target. [CHAR_LIMIT=20] -->
    <string name="delete_target_label">Remove</string>
    <!-- Label for uninstall drop target. [CHAR_LIMIT=20]-->
    <string name="delete_target_uninstall_label">Uninstall</string>
    <!-- Label for the info icon. [CHAR_LIMIT=20] -->
    <string name="info_target_label">App info</string>

    <!-- Permissions: -->
    <skip />
    <!-- Permission short label -->
    <string name="permlab_install_shortcut">install shortcuts</string>
    <!-- Permission description -->
    <string name="permdesc_install_shortcut">Allows an app to add
        shortcuts without user intervention.</string>
    <!-- Permission short label -->
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <!-- Permission description -->
    <string name="permdesc_read_settings">Allows the app to read the settings and
        shortcuts in Home.</string>
    <!-- Permission short label -->
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <!-- Permission description -->
    <string name="permdesc_write_settings">Allows the app to change the settings and
        shortcuts in Home.</string>

    <!-- Toast shown on clicking a direct call shortcut. [CHAR_LIMIT=80] -->
    <string name="msg_no_phone_permission"><xliff:g id="app_name" example="Launcher3">%1$s</xliff:g> is not allowed to make phone calls</string>

    <!-- Widgets: -->
    <skip />    

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Problem loading widget</string>

    <!-- Text to show user in place of a gadget when it is not yet initialized. -->
    <string name="gadget_setup_text">Setup</string>

    <!-- Text to inform the user that they can't uninstall a system application -->
    <string name="uninstall_system_app_text">This is a system app and can\'t be uninstalled.</string>

    <!-- Default folder title -->
    <string name="folder_hint_text">Unnamed Folder</string>

    <!-- Accessibility -->
    <skip />

    <!-- The format string for default page scroll text [CHAR_LIMIT=none] -->
    <string name="default_scroll_format">Page %1$d of %2$d</string>
    <!-- The format string for Workspace page scroll text [CHAR_LIMIT=none] -->
    <string name="workspace_scroll_format">Home screen %1$d of %2$d</string>

    <!-- Clings -->
    <!-- The title text for the workspace cling [CHAR_LIMIT=30] -->
    <string name="first_run_cling_title">Welcome</string>
    <!-- The title text for the migration cling [CHAR_LIMIT=30] -->
    <string name="migration_cling_title">Copy your app icons</string>
    <!-- The description of what migration does [CHAR_LIMIT=70] -->
    <string name="migration_cling_description">Import icons and folders from your old Home screens?</string>
    <!-- The description of the button to migrate apps from another launcher [CHAR_LIMIT=30] -->
    <string name="migration_cling_copy_apps">COPY ICONS</string>
    <!-- The description of the button to use the default launcher layout [CHAR_LIMIT=30] -->
    <string name="migration_cling_use_default">START FRESH</string>
    <!-- The title text for workspace longpress action [CHAR_LIMIT=40] -->
    <string name="workspace_cling_longpress_title">Wallpapers, widgets, &amp; settings</string>
    <!-- The description of how to use the workspace [CHAR_LIMIT=70] -->
    <string name="workspace_cling_longpress_description">Touch &amp; hold background to customize</string>
    <!-- The description of the button to dismiss the cling [CHAR_LIMIT=30] -->
    <string name="workspace_cling_longpress_dismiss">GOT IT</string>

    <!-- Folder accessibility -->
    <!-- The format string for when a folder is opened, speaks the dimensions -->
    <string name="folder_opened">Folder opened, <xliff:g id="width" example="5">%1$d</xliff:g> by <xliff:g id="height" example="3">%2$d</xliff:g></string>
    <!-- Instruction that clicking outside will close folder -->
    <string name="folder_tap_to_close">Touch to close folder</string>
    <!-- Instruction that clicking outside will commit folder rename -->
    <string name="folder_tap_to_rename">Touch to save rename</string>
    <!-- Indication that folder closed -->
    <string name="folder_closed">Folder closed</string>
    <!-- Folder renamed format -->
    <string name="folder_renamed">Folder renamed to <xliff:g id="name" example="Games">%1$s</xliff:g></string>
    <!-- Folder name format -->
    <string name="folder_name_format">Folder: <xliff:g id="name" example="Games">%1$s</xliff:g></string>

    <!-- Debug-only activity name. [DO NOT TRANSLATE] -->
    <string name="debug_memory_activity">* HPROF</string>

    <!-- Strings for the customization mode -->
    <!-- Text for widget add button -->
    <string name="widget_button_text">Widgets</string>
    <!-- Text for wallpaper change button -->
    <string name="wallpaper_button_text">Wallpapers</string>
    <!-- Text for settings button -->
    <string name="settings_button_text">Settings</string>

    <!-- Strings for settings -->
    <!-- Title for Allow Rotation setting. [CHAR LIMIT=50] -->
    <string name="allow_rotation_title">Allow rotation</string>

    <!-- Label on an icon that references an uninstalled package, for which we have no information about when it might be installed. [CHAR_LIMIT=15] -->
    <string name="package_state_unknown">Unknown</string>

    <!-- Button for abandoned promises dialog, to removes this abandoned promise icon. -->
    <string name="abandoned_clean_this">Remove</string>
    <!-- Button for abandoned promise dialog, to search in the market for the missing package. -->
    <string name="abandoned_search">Search</string>
    <!-- Title for abandoned promise dialog. -->
    <string name="abandoned_promises_title">This app is not installed</string>
    <!-- Explanation for abandoned promise dialog. "The first 'it' refers to the shortcut icon.
    The second "it" refers to the app. -->
    <string name="abandoned_promise_explanation">The app for this icon isn\'t installed.
        You can remove it, or search for the app and install it manually.
    </string>

<!-- Strings for accessibility actions -->
    <!-- Accessibility action to add an app to workspace. [CHAR_LIMIT=30] -->
    <string name="action_add_to_workspace">Add to Home screen</string>

    <!-- Accessibility action to move item to the current location. [CHAR_LIMIT=30] -->
    <string name="action_move_here">Move item here</string>

    <!-- Accessibility confirmation for item added to workspace. -->
    <string name="item_added_to_workspace">Item added to home screen</string>

    <!-- Accessibility confirmation for item removed. -->
    <string name="item_removed">Item removed</string>

    <!-- Accessibility action to move an item on the workspace. [CHAR_LIMIT=30] -->
    <string name="action_move">Move item</string>

    <!-- Accessibility description to move item to empty cell. -->
    <string name="move_to_empty_cell">Move to row <xliff:g id="number" example="1">%1$s</xliff:g> column <xliff:g id="number" example="1">%2$s</xliff:g></string>

    <!-- Accessibility description to move item inside a folder. -->
    <string name="move_to_position">Move to position <xliff:g id="number" example="1">%1$s</xliff:g></string>

    <!-- Accessibility description to move item to the hotseat. -->
    <string name="move_to_hotseat_position">Move to favorites position <xliff:g id="number" example="1">%1$s</xliff:g></string>

    <!-- Accessibility confirmation for item move. -->
    <string name="item_moved">Item moved</string>

    <!-- Accessibility description to move item into an existing folder. -->
    <string name="add_to_folder">Add to folder: <xliff:g id="name" example="Games">%1$s</xliff:g></string>

    <!-- Accessibility description to move item into an existing folder containing an app. -->
    <string name="add_to_folder_with_app">Add to folder with <xliff:g id="name" example="Messenger">%1$s</xliff:g></string>

    <!-- Accessibility confirmation for item added to folder. -->
    <string name="added_to_folder">Item added to folder</string>

    <!-- Accessibility description to create folder with another item. -->
    <string name="create_folder_with">Create folder with: <xliff:g id="name" example="Game">%1$s</xliff:g></string>

    <!-- Accessibility confirmation for folder created. -->
    <string name="folder_created">Folder created</string>

    <!-- Accessibility action to move an item from folder to workspace. [CHAR_LIMIT=30] -->
    <string name="action_move_to_workspace">Move to Home screen</string>

    <!-- Accessibility action to move an homescreen to the left. [CHAR_LIMIT=30] -->
    <string name="action_move_screen_left">Move screen to left</string>

    <!-- Accessibility action to move an homescreen to the right. [CHAR_LIMIT=30] -->
    <string name="action_move_screen_right">Move screen to right</string>

    <!-- Accessibility confirmation when a screen was moved. -->
    <string name="screen_moved">Screen moved</string>

    <!-- Accessibility action to resize a widget. [CHAR_LIMIT=30] -->
    <string name="action_resize">Resize</string>

    <!-- Accessibility action to increase width of a widget. [CHAR_LIMIT=30] -->
    <string name="action_increase_width">Increase width</string>

    <!-- Accessibility action to increase height of a widget. [CHAR_LIMIT=30] -->
    <string name="action_increase_height">Increase height</string>

    <!-- Accessibility action to decrease width of a widget. [CHAR_LIMIT=30] -->
    <string name="action_decrease_width">Decrease width</string>

    <!-- Accessibility action to decrease height of a widget. [CHAR_LIMIT=30] -->
    <string name="action_decrease_height">Decrease height</string>

    <!-- Accessibility confirmation for widget resize. -->
    <string name="widget_resized">Widget resized to width <xliff:g id="number" example="2">%1$s</xliff:g> height <xliff:g id="number" example="1">%2$s</xliff:g></string>

</resources>
