<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_instructions" msgid="3524143401182707094">"設定桌布"</string>
    <string name="image_load_fail" msgid="7538534580694411837">"無法載入圖片"</string>
    <string name="wallpaper_load_fail" msgid="4800700444605404650">"無法載入圖片設為桌布"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="9015111147509924344">"已選取 %1$d 張"</item>
    <item quantity="one" msgid="8409622005831789373">"已選取 %1$d 張"</item>
    <item quantity="other" msgid="479468347731745357">"已選取 %1$d 張"</item>
  </plurals>
    <string name="wallpaper_accessibility_name" msgid="4093221025304876354">"第 %1$d 張桌布，共 %2$d 張"</string>
    <string name="announce_selection" msgid="123723511662250539">"已選取<xliff:g id="LABEL">%1$s</xliff:g>"</string>
    <string name="wallpaper_delete" msgid="1459353972739215344">"刪除"</string>
    <string name="pick_image" msgid="3189640419551368385">"我的相片"</string>
    <string name="pick_wallpaper" msgid="4628969645948454559">"桌布"</string>
    <string name="crop_wallpaper" msgid="4882870800623585836">"裁剪桌布"</string>
</resources>
