<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Práce"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Aplikace není nainstalována."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Aplikace není k dispozici."</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Stažená aplikace je v nouzovém režimu zakázána"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"V nouzovém režimu jsou widgety zakázány."</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Zobrazit Mem"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Widget vyberete dotykem a podržením."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Hledat aplikace"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Načítání aplikací…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Dotazu „<xliff:g id="QUERY">%1$s</xliff:g>“ neodpovídají žádné aplikace"</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Přejít na <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Na této ploše již není místo."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Na panelu Oblíbené položky již není místo."</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Aplikace"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Plocha"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Odstranit"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Odinstalovat"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Informace o aplikaci"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"instalace zástupce"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Umožňuje aplikaci přidat zástupce bez zásahu uživatele."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"čtení nastavení a odkazů plochy"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Umožňuje aplikaci číst nastavení a odkazy na ploše."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"zápis nastavení a odkazů plochy"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Umožňuje aplikaci změnit nastavení a odkazy na ploše."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problém s načtením widgetu"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Nastavení"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Toto je systémová aplikace a nelze ji odinstalovat."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Složka bez názvu"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Strana %1$d z %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Plocha %1$d z %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Vítejte"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Zkopírování ikon aplikací"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Chcete importovat ikony a složky ze svých starých ploch?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"ZKOPÍROVAT IKONY"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ZAČÍT S VÝCHOZÍM ROZVRŽENÍM"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Tapety, widgety a nastavení"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Pozadí můžete přizpůsobit klepnutím a podržením"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"ROZUMÍM"</string>
    <string name="folder_opened" msgid="94695026776264709">"Složka otevřena, rozměry <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Dotykem složku zavřete"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Dotykem uložíte změnu názvu"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Složka je uzavřena"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Složka přejmenována na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Složka: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgety"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Tapety"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Nastavení"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Povolit otáčení"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Neznámé"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Odstranit"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Hledat"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Tato aplikace není nainstalována"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Aplikace pro tuto ikonu není nainstalována. Můžete ikonu odstranit nebo zkusit aplikaci vyhledat a nainstalovat ručně."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Přidat na plochu"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Přesunout položku sem"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Položka byla přidána na plochu"</string>
    <string name="item_removed" msgid="851119963877842327">"Položka byla odstraněna"</string>
    <string name="action_move" msgid="4339390619886385032">"Přesunout položku"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Přesunout na řádek <xliff:g id="NUMBER_0">%1$s</xliff:g> do sloupce <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Přesunout na pozici <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Přesunout do oblíbených položek na pozici <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Položka byla přesunuta"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Přidat do složky: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Přidat do složky s aplikací <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Položka byla přidána do složky"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Vytvořit složku s položkou <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Složka byla vytvořena"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Přesunout na plochu"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Přesunout obrazovku doleva"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Přesunout obrazovku doprava"</string>
    <string name="screen_moved" msgid="266230079505650577">"Obrazovka byla přesunuta"</string>
    <string name="action_resize" msgid="1802976324781771067">"Změnit velikost"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Zvýšit šířku"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Zvýšit výšku"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Snížit šířku"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Snížit výšku"</string>
    <string name="widget_resized" msgid="9130327887929620">"Velikost widgetu upravena: šířka <xliff:g id="NUMBER_0">%1$s</xliff:g>, výška <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
</resources>
