<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"업무"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"앱이 설치되지 않았습니다."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"앱을 사용할 수 없음"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"다운로드한 앱은 안전 모드에서 사용할 수 없습니다."</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"안전 모드에서 위젯 사용 중지됨"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"메모리 표시"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"위젯을 선택하려면 길게 터치하세요."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d×%2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"앱 검색"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"앱 로드 중..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"\'<xliff:g id="QUERY">%1$s</xliff:g>\'와(과) 일치하는 앱이 없습니다."</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"<xliff:g id="QUERY">%1$s</xliff:g>(으)로 이동"</string>
    <string name="out_of_space" msgid="4691004494942118364">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"즐겨찾기 트레이에 더 이상 공간이 없습니다."</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"앱"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"홈"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"삭제"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"제거"</string>
    <string name="info_target_label" msgid="8053346143994679532">"앱 정보"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"바로가기 설치"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"앱이 사용자의 작업 없이 바로가기를 추가할 수 있도록 합니다."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"홈 설정 및 바로가기 읽기"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"앱이 홈에 있는 설정 및 바로가기를 읽을 수 있도록 합니다."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"홈 설정 및 바로가기 쓰기"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"앱이 홈에 있는 설정 및 바로가기를 변경할 수 있도록 합니다."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"위젯을 로드하는 중 문제가 발생했습니다."</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"설정"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"시스템 앱은 제거할 수 없습니다."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"이름이 없는 폴더"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"페이지 %1$d/%2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"홈 화면 %1$d/%2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"환영합니다."</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"앱 아이콘 복사"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"이전 메인 스크린에서 아이콘과 폴더를 가져오시겠습니까?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"아이콘 복사"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"새로 시작"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"배경화면, 위젯, 설정"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"백그라운드를 길게 터치하여 맞춤설정합니다."</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"확인"</string>
    <string name="folder_opened" msgid="94695026776264709">"폴더 열림(<xliff:g id="WIDTH">%1$d</xliff:g>X<xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"터치하여 폴더를 닫음"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"터치하여 바꾼 이름을 저장"</string>
    <string name="folder_closed" msgid="4100806530910930934">"폴더 닫음"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"폴더 이름 변경: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"폴더: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"위젯"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"배경화면"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"설정"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"회전 허용"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"알 수 없음"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"삭제"</string>
    <string name="abandoned_search" msgid="891119232568284442">"검색"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"이 앱이 설치되어 있지 않음"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"이 아이콘의 앱이 설치되어 있지 않습니다. 아이콘을 삭제하거나 앱을 검색하여 수동으로 설치하세요."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"메인 스크린에 추가"</string>
    <string name="action_move_here" msgid="2170188780612570250">"여기에 항목을 이동"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"메인 스크린에 항목 추가됨"</string>
    <string name="item_removed" msgid="851119963877842327">"항목 삭제됨"</string>
    <string name="action_move" msgid="4339390619886385032">"항목 이동"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"<xliff:g id="NUMBER_0">%1$s</xliff:g>행 <xliff:g id="NUMBER_1">%2$s</xliff:g>열로 이동"</string>
    <string name="move_to_position" msgid="6750008980455459790">"<xliff:g id="NUMBER">%1$s</xliff:g>번 위치로 이동"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"즐겨찾는 <xliff:g id="NUMBER">%1$s</xliff:g>번 위치로 이동"</string>
    <string name="item_moved" msgid="4606538322571412879">"항목을 이동했습니다."</string>
    <string name="add_to_folder" msgid="9040534766770853243">"폴더에 추가: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"<xliff:g id="NAME">%1$s</xliff:g>이(가) 포함된 폴더에 추가"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"항목이 폴더에 추가되었습니다."</string>
    <string name="create_folder_with" msgid="4050141361160214248">"다음이 포함된 폴더 만들기: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"폴더를 만들었습니다."</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"메인 스크린으로 이동"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"화면을 왼쪽으로 이동"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"화면을 오른쪽으로 이동"</string>
    <string name="screen_moved" msgid="266230079505650577">"화면 이동됨"</string>
    <string name="action_resize" msgid="1802976324781771067">"크기 조정"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"폭 늘리기"</string>
    <string name="action_increase_height" msgid="459390020612501122">"높이 늘리기"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"폭 줄이기"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"높이 줄이기"</string>
    <string name="widget_resized" msgid="9130327887929620">"폭 <xliff:g id="NUMBER_0">%1$s</xliff:g>, 높이 <xliff:g id="NUMBER_1">%2$s</xliff:g>로 위젯 크기 조정됨"</string>
</resources>
